# hello-payment-gateway

./: .gitignore
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/: PaymentGateway.csproj  PaymentGateway.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway/PaymentGateway.BankAccess/: Class1.cs  PaymentGateway.BankAccess.csproj
PaymentGateway/PaymentGateway.BankAccess/Models/: BankClientOptions.cs  PaymentStatusCode.cs  TransactionResult.cs
PaymentGateway/PaymentGateway.BankAccess/Services/: BankClient.Generated.cs  BankClient.cs  BankClientService.cs  IBankClientService.cs
PaymentGateway/PaymentGateway.DataStorage/: PaymentGateway.DataStorage.csproj
PaymentGateway/PaymentGateway.DataStorage/Models/: CosmosDBOptions.cs
PaymentGateway/PaymentGateway.DataStorage/Services/: TransactionResultCosmosRepository.cs
PaymentGateway/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway/PaymentGateway.Domain/Infrastructure/: ITransactionRepository.cs  ITransactionResultRepository.cs
PaymentGateway/PaymentGateway.Domain/Models/: CosmosDBOptions.cs  PaymentStatusCode.cs  Transaction.cs  TransactionResult.cs  TransactionResultQuery.cs
PaymentGateway/PaymentGateway.Domain/Services/: IPamentProvider.cs  IPamentService.cs  IPaymentProvider.cs  ITransactionMapper.cs  ITransactionResultMapper.cs  PaymentProvider.cs  PaymentService.cs  TransactionMapper.cs  TransactionResultMapper.cs
PaymentGateway/PaymentGateway/Controllers/: PaymentController.cs
PaymentGateway/PaymentGateway/Models/: TransactionResult.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Tests/PaymentGateway.Domain.UnitTest/: PaymentGateway.Domain.UnitTest.csproj  PaymentProviderTests.cs  TransactionMapperTest.cs  TransactionResultMapperTests.cs  UnitTest1.cs
